VITE_API_KEY=AIzaSyBrPJZuytCwnsMKWjmi9DtMUb1KYq_KkNA
VITE_AUTH_DOMAIN=espresso-coffee-ae598.firebaseapp.com
VITE_PROJECT_ID=espresso-coffee-ae598
VITE_STORAGE_BUCKET=espresso-coffee-ae598.firebasestorage.app
VITE_MESSAGING_SENDER_ID=438519541824
VITE_APP_ID=1:438519541824:web:1ebaaabd047890ca412fa5
